<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora's Restaurant</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 60px 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff39;
            
        }
        
        .services {
            margin-bottom: 40px;
        }
        
        .service {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .service-icon {
            flex-basis: 20%;
            text-align: center;
        }
        
        .service-description {
            flex-basis: 80%;
            padding-left: 20px;
        }
        
        .icon {
            font-size: 36px;
            color: #FF6600;
        }
        
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .section-description {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <hr>
        <h1>⌜ Aurora's Restaurant ⌟</h1>
        
        <span class="icon">🍽️</span>
        <h1> </h1>
        <hr>
    </div>
    
    <div class="container">
        <div class="services">
            <div class="service">
                <div class="service-icon">
                    
                    
                
                <div class="service-description">
                    
                   
                  
                </div>
            </div>
            <div class="service">
                <div class="service-icon">
                    <span class="icon">🍷</span>
                </div>
                <div class="service-description">
                    <h3 class="section-title">Wine's</h3>
                    <p class="section-description">
                        <a href ="reservationpage.html">1. Red wine</a>
                        <a href ="reservationpage.html">2. White wine</a>
                        <a href ="reservationpage.html">3. Rose wine</a>
                        <a href ="reservationpage.html">4. Sparkling wine</a>
                       
              
