<!DOCTYPE html>
<html>
<head>
    <title>Order Successfully Placed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            animation: fadeIn 2.5s ease-in-out;
            margin-top: 20px;
        }
        
        h1 {
            font-size: 4em;
            color: #009688;
        }

        .message {
            background-color: #fff;
            padding: 130px;

            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-10px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>𝘖𝘳𝘥𝘦𝘳 𝘚𝘶𝘤𝘤𝘦𝘴𝘴𝘧𝘶𝘭𝘭𝘺 𝘗𝘭𝘢𝘤𝘦𝘥</h1>
        <hr>
        <p>𝙔𝙤𝙪𝙧 𝙤𝙧𝙙𝙚𝙧 𝙝𝙖𝙨 𝙗𝙚𝙚𝙣 𝙨𝙪𝙘𝙘𝙚𝙨𝙨𝙛𝙪𝙡𝙡𝙮 𝙥𝙡𝙖𝙘𝙚𝙙. 𝙏𝙝𝙖𝙣𝙠 𝙮𝙤𝙪 𝙛𝙤𝙧 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜 𝙬𝙞𝙩𝙝 𝙪𝙨!</p>
        <p>𝘖𝘳𝘥𝘦𝘳 𝘕𝘶𝘮𝘣𝘦𝘳: #014777</p>
        <p>𝙀𝙨𝙩𝙞𝙢𝙖𝙩𝙚𝙙 𝘿𝙚𝙡𝙞𝙫𝙚𝙧𝙮 𝙏𝙞𝙢𝙚: 𝙄𝙣 𝙖𝙗𝙤𝙪𝙩 44 𝙢𝙞𝙣𝙪𝙩𝙚𝙨</p>
       


        
