<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Page</title>
<style>
  body {
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
    background-color: #000000;
   
  }
  .payment-container {
    max-width: 500px;
    margin: 30px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow:red;
    border-bottom-width:  50px;
    
  }
  h1 {
    text-align: center;
  }
  .payment-form {
    margin-top: 10px;
  }
  label {
    display: block;
    margin-bottom: 18px;
    border: 1px solid #fcf9f9;
  }
  input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #6b6b6b;
    border-radius: 4px;
  }
  button {
    background-color: #910707;
    font-size: 19px;
    
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="payment-container">
  <h1>𝘈𝘥𝘥 𝘕𝘦𝘸 𝘗𝘢𝘺𝘮𝘦𝘯𝘵 𝘋𝘦𝘵𝘢𝘪𝘭𝘴</h1>
  <hr>
  <form class="payment-form">
    <label for="cardNumber">𝘾𝙖𝙧𝙙 𝙉𝙪𝙢𝙗𝙚𝙧</label>
    <input type="text" id="cardNumber" placeholder="Enter card number" required>
    
    <label for="cardName">𝘾𝙖𝙧𝙙𝙝𝙤𝙡𝙙𝙚𝙧 𝙉𝙖𝙢𝙚</label>
    <input type="text" id="cardName" placeholder="Enter cardholder name" required>
    
    <label for="expiryDate">𝙀𝙭𝙥𝙞𝙧𝙮 𝘿𝙖𝙩𝙚</label>
    <input type="text" id="expiryDate" placeholder="MM / YY" required>
    
    <label for="cvv">𝘾𝙑𝙑</label>
    <input type="number" id="cvv" placeholder="Enter CVV" required>
    
    <label for="amount">𝙀𝙣𝙩𝙚𝙧 𝘼𝙢𝙤𝙪𝙣𝙩</label>
    <input type="number" id="amount" placeholder="Enter amount" required>
    
    <label for="currency">𝙎𝙚𝙡𝙚𝙘𝙩 𝘾𝙪𝙧𝙧𝙚𝙣𝙘𝙮</label>
    <select id="currency" required>
      <option value="gbp">₹</option>
      <option value="usd">USD</option>
      <option value="eur">INR</option>
     
    </select>
    
    <a href="orderplaced.html" style="display: inline-block; padding: 10px 20px; background-color: #d90000; color: #fff; text-decoration: none; border-radius: 5px;">Pay Now</a>


    
    
</div>
</body>
</html>
