<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style the link */
        a {
            text-decoration: none; /* Remove underline */
            background-color: #FF5733; /* Background color */
            color: #FFFFFF; /* Text color */
            padding: 10px 20px; /* Padding around the text */
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Bold text */
            transition: background-color 0.3s; /* Smooth color transition on hover */
        }

        /* Style the link on hover */
        a:hover {
            background-color: #FF8143; /* New background color on hover */
        }
    </style>
</head>
<body>
    <a href="reservationpage.html">Dine-Out</a>
</body>
</html>
