<!DOCTYPE html>
<html>
<head>
    <title>Flavour fiesta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to Flavour fiesta</h1>
        <hr>
        <h2>SIGN UP</h2>
        <form action="login.php" method="POST">
            <div class="form-group">
                
            </div>
            <div class="form-group">
                <label for="password">Enter Email</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Enter password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Re - Enter password</label>
                <input type="password" id="password" name="password" required>
            </div>
           

           
            <a href="index.html" class="button">𝙎𝙞𝙜𝙣𝙪𝙥</a>
        </section>
           
        </form>
    </div>
    
   